name: destroy
on: repository_dispatch

jobs:
  destroy:
    name: Destroy infrastructure
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: 'Terraform Destroy'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'destroy'
          tf_actions_working_dir: './terraform'
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}